Partlist exported from C:/Users/Lenovo/Desktop/smart PJU/smartPJU/revisi/1phasa/untitled.sch at 21/12/2022 20:59

Qty Value            Device             Package                Parts                                     Description                                                                                                                                                                                                                                 AVAILABILITY DESCRIPTION                                                                                                        MF                          MP               MPN             OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                                      SPICEPREFIX                                                     
2                    31-XX              B3F-31XX               S1, S2                                    OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                             B3F-3100        959704     36M3582                                    0                                                                                                                                                  
1                    FUSE-KOTAK         FUSE-KOTAK             FUSE-KOTAK1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                    LORA-NICERF-V2     LORA-NICERF-V2         LORA-NICERF-V1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    MINI360            MINI360                MINI1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                    PZEM004T           PZEM004T               PZEM004T1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                    RTC3231            RTC3231                RTC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                    SIM800L            SIM800L                SIM800L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4                    TB7.62             TB7.62                 TB7.1, TB7.2, TB7.3, TB7.4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   100nF            C-EUC0805K         C0805K                 C2, C3, C4, C9                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     52                                                                                 C                                                               
1   10118193-0001LF  10118193-0001LF    FCI_10118193-0001LF    J2                                        Micro USB B Type Receptacle Check availability                                                                                                                                                                                              In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole               FCI              10118193-0001LF                                                       None             None                                                              https://pricing.snapeda.com/search/part/10118193-0001LF/?ref=eda
9   10k              R-EU_R0805         R0805                  R2, R3, R41, R42, R43, R44, R45, R46, R47 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      86                                                                                 R                                                               
4   10uF             C-EUC0805K         C0805K                 C1, C10, C11, C13                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     52                                                                                 C                                                               
1   10uF             CPOL-EU153CLV-0505 153CLV-0505            C8                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                           3                                                                                  C                                                               
1   12MHz            CRYSTALSM49        SM49                   Q18                                       CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                    3                                                                                                                                                  
2   1N5819HW-7       1N5819HW-7         SOD3715X145N           D1, D2                                    1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                                                                                                             In Stock      Diode Schottky 40 V 1A Surface Mount SOD-123                                                                      Diodes Inc.                 1N5819HW-7                                            SOD-123 Fairchild Semiconductor             None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                       
1   1uF              C-EUC0805K         C0805K                 C7                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     52                                                                                 C                                                               
2   22pF             C-EUC0805K         C0805K                 C5, C6                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                     52                                                                                 C                                                               
1   330              R-EU_R0805         R0805                  R1                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                      86                                                                                 R                                                               
1   AMS1117          AMS1117            SOT229P700X180-4N      U1                                        Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability                                                                                                                                                                 Not in stock  1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                          Advanced Monolithic Systems AMS1117                                               SOT-223 Seeed Technology                    None                                                                                                                                    
1   CH340G           CH340G             SOIC127P600X180-16N    U19                                       Check availability                                                                                                                                                                                                                          Not in stock  USB Interface Integrated Circuit                                                                                  WCH                         Ch340G                                                None                                        None                                                                                                                                    
1   ESP32-WROOM-32D  ESP32-WROOM-32D    MODULE_ESP32-WROOM-32D U3                                        Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                   In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Espressif Systems           ESP32-WROOM-32D                                       Module Espressif Systems                    None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                  
1   HLK-5M05         HLK-5M05           CONV_HLK-5M05          PS1                                       AC DC 220V to 5V 5W 5Watt Isolated Switching Step-Down Power Supply Module Converter Check availability                                                                                                                                     Not in stock                                                                                                                    Hi-link                     HLK-5M05                                              Package                                     None                                                                                                                                    
2   MMBT3904         MMBT3904           SOT95P240X120-3N       Q16, Q17                                  MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability                                                                                                                                           In Stock      Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 300 mW Surface Mount SOT-23-3 (TO-236)                            ON Semiconductor            MMBT3904                                              SOT-23-3 Motorola                           None                                                                                                                                    
1   PC817X2NIP0F     PC817X2NIP0F       SOT254P975X400-4N      U2                                        PC817 Series 1 Channel 80 V 5000 Vrms General Purpose Photocoupler - DIP-4 Check availability                                                                                                                                               Not in stock  Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD                                                           Sharp Microelectronics      PC817X2NIP0F                                          SMD-4 Sharp Microelectronics                None                                                                                                                                    
1   S9013            S9013              SOT95P240X120-3N       Q1                                        SMD Transistors NPN 25V-500mA Check availability                                                                                                                                                                                            In Stock      Bipolar (BJT) Transistor NPN 20V 500mA 625mW Through Hole TO-92-3                                                 JCET                        S9013                                                 SOT-23-3 JCET                               None  https://pricing.snapeda.com/search/part/S9013/?ref=eda                                                                            
5   SML-LXT0805IW-TR SML-LXT0805IW-TR   LEDC2012X120N          D4, D5, D18, D19, D20                     LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes Check availability In Stock      Red - LED Indication - Discrete 2V 0805 (2012 Metric)                                                             Lumex Opto/Components       SML-LXT0805IW-TR                                      0805 Lumex                                  None  https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda                                                                 
1   SRD-05VDC-SL-C   SRD-05VDC-SL-C     RELAY_SRD-05VDC-SL-C   K2                                        5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check availability                                                                                                                Not in stock  5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi         Songle Relay                SRD-05VDC-SL-C                                        NON STANDARD-5 Songle Relay                 None                                                                                                                                    
1   U.FL-R-SMT(01)   U.FL-R-SMT(01)     HRS_U.FL-R-SMT(01)     J1                                        U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle Check availability                                                                                                                                                        In Stock      U.FL (UMCC) Connector Receptacle, Male Pin 50Ohm Surface Mount Solder. RF Connectors / Coaxial Connectors         Hirose                      U.FL-R-SMT(01)                                        None                                        None  https://pricing.snapeda.com/search/part/U.FL-R-SMT(01)/?ref=eda                                                                   
1   UPM2E100MHD1TO   UPM2E100MHD1TO     CAPPRD500W60D1250H2200 C12                                       CAP ALUM 10UF 20% 250V RADIAL  Check availability                                                                                                                                                                                           In Stock      10 µF 250 V Aluminum Electrolytic Capacitors Radial, Can - 5000 Hrs @ 105°C                                       Nichicon                    UPM2E100MHD1TO                                        Radial Nichicon                             None  https://pricing.snapeda.com/search/part/UPM2E100MHD1TO/?ref=eda                                                                   
1   US1M-13          US1M-13            DIOM5226X240N          D3                                        Diode, Fast Recovery, 1a, 1kv, Do-214ac-2, Full Reel  Check availability                                                                                                                                                                    In Stock      Diode Standard 1000 V 1A Surface Mount SMA                                                                        Diodes Incorporated         US1M-13                                               DO-214AC-214 Diodes Incorporated            None  https://pricing.snapeda.com/search/part/US1M-13/?ref=eda                                                                          
